<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login | Super</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        .menu{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .painel{
            background-color: rgba(247, 0, 255, 0.945);
            width: 50vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
        }
        .titulo{
            font-size: 90px;
            text-align: center;
            padding-top: 20px;
            background: linear-gradient(to right, rgb(253, 134, 247), white);
            background-position: center;
            background-size: 10%;
            color: transparent;
            background-clip: text;
        }
        .descricao{
            text-align: center;
            font-size: 40px;
            padding-bottom: 20px;

        }
        input{
            width: 80%;
            margin: 5px auto;
            height: 70px;    
            border-radius: 20px;   
        }
        input::placeholder{
            font-size: 30px;
            padding-left: 15px;
        }   
        .inputs{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(255, 90, 227);
        }
        #enviar{
            width: 50%;
            border-radius: 20px;
            font-size: 40px;
            height: 80px;
            background: linear-gradient(to right, rgb(219, 28, 219), rgb(214, 103, 190));
            box-shadow: 0 0 12px #000;
            border: 2px solid #eb9ce4;
            color: white;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="painel">
            
                <h1 class="titulo">Login</h1>
                <p class="descricao">Faça seu login</p>
            <div class="inputs">
                <input type="email" name="" id="input-email" placeholder="digite seu email">
                <input type="password" name="" id="input-pass" placeholder="digite sua senha">
            </div>
                <button id="enviar">Enviar</button>
        </div>
    </div>
</body>
</html>